:root {
  --dark-blue-color: #191970;
  --light-blue-color: #4e9af1;
  --white-shadow: drop-shadow(0px 0px 20px white);
}

body {
  background-image: url("../images/yarn1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--dark-blue-color);
  padding: 50px;
  font: 14px 'Raleway', sans-serif;
  color: white;
  text-align: center;
}

section {
  margin-top: 20px;
}

table {
  text-align: left;
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  }

.main {
  margin-top: 70px;
}

h1 {
  padding: 20px;
  text-decoration: underline;
  display: inline-block;
  font-size: 3em;
  font-weight: bolder;
  background-color: var(--light-blue-color);
  border: 5px solid;
  border-color: white;
   }

strong {
  color: var(--dark-blue-color);
}

h2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  color: var(--dark-blue-color);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;
  border-radius: 20%;
  filter: var(--white-shadow)
}

hr {
  width: 70%;
  border-top: 1px solid var(--dark-blue-color);
  border-bottom: 1px solid var(--dark-blue-color);
  display: block;
  height: 1px;
  }

button {
  display: inline-block;
  background-color:var(--light-blue-color);
  padding:0.3em 1.2em;
  margin:0 0.1em 0.1em 0;
  border:0.16em solid rgba(255,255,255,0);
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:white;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  text-align:center;
  transition: all 0.2s;
  filter: var(--white-shadow);
  }

  button:hover{
  border-color: white;
  }
  @media all and (max-width:30em){
  
  button{
  display:block;
  margin:0.2em auto;
  }
  }

#projects {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 10px;
  filter: var(--white-shadow);
 }

#create-search-project {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 25% 25%;
  justify-content: center;
  padding: 10px;
  filter: var(--white-shadow);
}

.error {
  background-color: red;
  font-size: 1.5em;
} 

p {
  text-align: left;
}

article {
  padding: 10px;
  border: 5px solid;
  border-color: white;
  background-color: var(--light-blue-color);
 }

table {
  border-spacing: 10px;
}

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  transform: scale(1.5); 
}